<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Social Hub - Social Networking Site</title>
	 <link rel="stylesheet" href="external/jquery-ui.css" />
	 <script type = "text/javascript" src="external/JSScript.js"></script>
	 <script src="external/jquery-1.12.3.js"></script>
	 <script src="external/jquery-ui.js"></script>
	<link rel="stylesheet" href="external/style.css" />
	 <script type="text/javascript">
	 $(function() {
	 	$( "#accordion").accordion();
	 });
	 </script>
</head>
<body>

	<div class="wrapper">
		<header>
			<canvas id="myCanvas" width="100" height="100" style="border:1px solid #d3d3d3;">
			Your browser does not support HTML5 canvas.
			</canvas>
			<h1>Social Networking Site</h1>
			<nav> 
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Signup</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="account.html">Account</a></li>
				</ul>
			</nav>
		</header>	
		
		<section>
			<p> Welcome to Social Hub, a social networking web appliation. This is a classic social networking website in the making. 
			<a href="signup.html">Sign up</a> for  an account to experience online social experience with your friends. </p>
			<br>
			<p> Why should you join? </p>
			<div id="accordion">
				<h3>Networking</h3>
				<div>
					<p>
						You can network or something.
					</p>
				</div>
				<h3>Friends</h3>
				<div>
					<p>
						If you actually have friends.
					</p>
				</div>
				<h3>Grade</h3>
				<div>
					<p>
						Because it's part of your grade.
					</p>
				</div>
			</div>


		</section>
		
		<footer>
			&copy; 2016 <a href="AboutUs.html"> Team VTAY</a>. All rights reserved.
		</footer>
	</div>
</body>
</html>