<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Social Hub - Social Networking Site</title>
	 <link rel="stylesheet" href="external/style.css" />
	 <script type = "text/javascript" src="external/JSScript.js"></script>
     <script language = "javascript" type = "text/javascript">
     function showUsersInformation() {
        xmlhttp = new XMLHttpRequest();
        
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                    var text = document.getElementById("output");
                    text.innerHTML = xmlhttp.responseText;
            }
         }
        }

        var response = document.getElementById("userinfo").value;


        xmlhttp.open("GET","showusers.php?q="+response, true);
        xmlhttp.send(null);   
    }
    </script>


</head>
<body>
    <section>
        <div class="wrapper">
        <header>
            <canvas id="myCanvas" width="100" height="100" style="border:1px solid #d3d3d3;">
            Your browser does not support HTML5 canvas.
            </canvas>
            <h1>Social Networking Site</h1>
            <nav> 
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
        </header>   

        <!--Assignment 6 - AJAX -->
        <form name ="ajaxForm">
            <br> <p>Input a first name to search</p>
            <input type = "text" id = "userinfo" />

            <input type = "button" onclick = "showUsersInformation()" value = "Search!" />
        </form>

        <br><div id="output"><p>Information here.</p></div>
        <br>
        <br>
        <a href="profile.php"> View profile</a>
        <br>    
        <a href="signout.php"> Back to Login Page (Log out)</a>
    </section>

</body>
</html>

