header{
	height: 100px;
	width: 100%;
	background-color: white;
	font-family: Arial;
	float: top;
}

body{
	width: 100%;
	height: 100%;
	background-color: grey;
	margin: 0;
}

userInput{
	background-color: white;
}

h1{
	color: blue;
	margin: 0;
	vertical-align: center;
	padding: 25px;
}

h2{
	color: blue;
	margin: 0;
	float: right;
	padding: 20px;
}

p{
	font-family: Arial;
	color: white;
}

footer{
	height: 75px;
	width: 100%;
	background-color: white;
	font-family: Arial;
	float: bottom;
}