<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Login</title>
	 <link rel="stylesheet" href="Assignment3.css" />
</head>

<body>
	<header><h1>Welcome to our accounts page<h1></header>



	<form action="Assignment3.php" method="post" >
		<fieldset name="userInput">
			<p>
				Username:
				<br>
				<input type="text" name="userName">
				<br>
				Password:
				<br>
				<input type="password" name="password">
				<br>
				<br>
				<strong>Don't have an account?</strong>
				<br>
				<br>
				Email:
				<br>
				<input type="text" name="email">
				<br>
				Desired username:
				<br>
				<input type="text" name="createdUsername">
				<br>
				Password:
				<br>
				<input type="password" name="firstPassword">
				<br>
				Confirm password:
				<br>
				<input type="password" name="secondPassword">
				<br>
				<br>
				<input type="submit" value="Submit" />
			</p>
		</fieldset>
	</form>

	<footer><h2>Team TVAY<h2></footer>

</body>