<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>About Us</title>
	 <link rel="stylesheet" href="Assignment4.css" />
</head>

<body class ="orange special"
	<header>
		<h1 class="red special" >About Us!</h1>
	</header>
	<section>
		<p class="special orange"><b>Aidan Nguyen</b><br></p>
		
		<img src="img/aidan.jpg" width=373 height=373><br>
		
		<p class="body">
			I am a mega senior on my final year of Computer Science. I'm also originally from Orange County, California and have lived in the Bay area for about 2 years.
		</p>
		<br>
		
		<p class="special orange"><b>Yu-Kai Huang</b><br></p>
		
		<img src="img/yukai.jpg" width=160 height=200><br>
		
		<p class="body">
		   I am also senior student. I plan to graduate in Fall 2016. This is my 5 years in USA. I really love the weather over here. Not too much raining and sunny all the time.
		</p>
		<br>
		
		<p class="special orange"><b>Vinay Ponnaganti</b><br></p>
		
		<img src="img/vinay.jpg" width=160><br>
		
		<p class="body">
		   I am a junior at San Jose State University and I am expected to graduate in the Fall of 2016. I have lived in the Bay Area my entire life and will most likely stay here for the foreseeable future.
		</p>
		<br>
		
		<p class="special orange"><b>Troy Nguyen</b><br></p>
		
		<img src="img/troy.jpg" width=200 height=200><br>
		
		<p class="body">
		   I'm a Software Engineering major. I'm also expecting graduation in Fall 2016. I lived in Sacramento most of my life. I just recently moved out here for school and work. My favorite subject in CS is Artificial Intelligence.
		</p>
		<br>

		<h3 style="background-color: black; color:white; padding: 50px 50px 50px 50px">			Testing an inline style
		</h3>
	</section>
	<nav>
		<a href="Assignment4.html"> Back to Login Page </a>
	    </nav>
</body>
</html>
